# 1. Computer-related parameters:
## RAC setup enables WD supporters to access your machine remotely.  Get a RAC # from Rob Robinett.
## WD will run without this 
#REMOTE_ACCESS_CHANNEL=27
#REMOTE_ACCESS_ID="AC0G-BEE1"

## CPU/CORE TUNING if neccessary
## the following will restrict wd processes to particular cores if necessary (e.g., Ryzen 7 - 5700 series)
## WD will run without this
#WD_CPU_CORES="2-15"
#RADIOD_CPU_CORES="0-1"

## 2. ka9q-radio/web parameters
#KA9Q_RADIO_COMMIT="main"
#KA9Q_RUNS_ONLY_REMOTELY="no" 
#KA9Q_CONF_NAME="ac0g-bee1-rx888"
#KA9Q_WEB_COMMIT_CHECK="main"
## If you don't set the title here, it will default to the description in the radiod@config file
#KA9Q_WEB_TITLE="VK4TMZ@QG62lq_40mEFHW"

#####
## When using an External Instance of KA9Q Radio Instance, this tells WD to stip install and which DNS to use.
####
#KA9Q_WEB_DNS="hf.local"
KA9Q_RUNS_ONLY_REMOTELY="yes"
KA9Q_RADIO_PCMRECORD_CMD="/usr/local/bin/pcmrecord"
PCMRECORD_ENABLED="yes"
#PCMRECORD_CMD_EXTRA_ARGS=""

### In CPU constrained installations, less CPU will be used if the 'wsprd' command is instructed to search less deeply for spots.
### That can be done by uncommenting the following line and changing '-o 4' (the value used by WSJT-x) to '-o 3', '-o 2' or even '-o 1'
### However if your site requires '-o 2' or '-o 1', then you are missing a significant number of spots and should consider upgrading your WD server to one with a more powerful CPU
# WSPRD_CMD_FLAGS="-C 500 -o 4"

## 3. Reporting parameters
## for contributing to HamSCI monitoring of WWV/CHU
#GRAPE_PSWS_ID="S000325_343"
#GRAPE_PSWS_TOKEN="XXXX"

# for reporting to wsprdaemon.org
SIGNAL_LEVEL_UPLOAD="noise"  

### These are options that you can change
CURL_MEPT_MODE=yes                 ### This is the recommended setting
SIGNAL_LEVEL_STATS=yes             ### Change to yes if you want noise level measurements stored in a signals.log file in each rx directory
                                   ###  and to enable a web page of noise graphs for the last 24 hours
SIGNAL_LEVEL_UPLOAD_GRAPHS="yes"   ### If changed to yes, wsprdaemon will upload your noise graphs to http://wsprdaemon.org/graphs/CallSign
                                   ###  Change Callsign in the next line to yours
SIGNAL_LEVEL_UPLOAD_ID="VK4TMZ"
SIGNAL_LEVEL_UPLOAD="yes"          ### change to yes to upload signal level data as part of extended wsprdaemon data, database fields rms_level and c2_level
SIGNAL_LEVEL_LOCAL_GRAPHS="yes"    ### change to no if you do not want LOCAl noise plots, on the computer running wsprdaemon at localhost/noise_graph.png


## 4. Receiver definitions -- REQUIRED
## two radiod receivers -- one for wspr and one for wwv
declare RECEIVER_LIST=(
        "KA9Q_0_WSPR                  wspr-pcm.local     VK4TMZ         QG62lq    NULL"
)

##        "KA9Q_0_WWV_IQ                wwv-iq.local       VK4TMZ         QG62lq    NULL"

## 5. Schedule definitions -- REQUIRED
## SCHEDULE
##    Removed 2200m, 630m as do not receive these
##        "00:00  KA9Q_0_WSPR,2200,W2:F2:F5:F15:F30      KA9Q_0_WSPR,630,W2:F2:F5
##
declare WSPR_SCHEDULE=(
        "00:00  KA9Q_0_WSPR,160,W2
                KA9Q_0_WSPR,80,W2                KA9Q_0_WSPR,80eu,W2     KA9Q_0_WSPR,60,W2
                KA9Q_0_WSPR,60eu,W2              KA9Q_0_WSPR,40,W2       KA9Q_0_WSPR,30,W2
                KA9Q_0_WSPR,22,W2                KA9Q_0_WSPR,20,W2       KA9Q_0_WSPR,17,W2
                KA9Q_0_WSPR,15,W2                KA9Q_0_WSPR,12,W2       KA9Q_0_WSPR,10,W2

")

##                KA9Q_0_WWV_IQ,WWV_2_5,I1               KA9Q_0_WWV_IQ,WWV_5,I1        KA9Q_0_WWV_IQ,WWV_10,I1
##                KA9Q_0_WWV_IQ,WWV_15,I1                KA9Q_0_WWV_IQ,WWV_20,I1       KA9Q_0_WWV_IQ,WWV_25,I1
##               KA9Q_0_WWV_IQ,CHU_3,I1                 KA9Q_0_WWV_IQ,CHU_7,I1        KA9Q_0_WWV_IQ,CHU_14,I1
