[global]
hardware = rx888
status = hf.local
iface = lo
#iface = enp7s0
#ttl = 1
ttl = 0
data = hf-pcm.local
samprate = 12k
mode = usb
# Faster Systems
fft-threads = 2
blocktime = 20
# Slower System Settings
#fft-threads = 4
#blocktime = 50
overlap = 5
verbose = 1