[marine-distress]
disable = no
data = marine-distress-pcm.local
mode = usb
freq = "2182k 4125k 6215k 8291k 12290k 16420k"

[marine-weather-vmc]
disable = yes
data = marine-weather-vmc-pcm.local
mode = usb
freq = "2201k 4426k 6507k 8176k 12365k 16546k"

[marine-weather-vmw]
disable = yes
data = marine-weather-vmw-pcm.local
mode = usb
freq = "2056k 4149k 6230k 8113k 12362k 16528k"