# Digital selective calling (DSC) is a standard for transmitting predefined digital messages via the medium-frequency (MF), 
#   high-frequency (HF) and very-high-frequency (VHF) maritime radio systems. It is a core part of the Global Maritime Distress 
#   Safety System (GMDSS).
#   - Offset by -1.7kHz
[GMDSS]
disable = no
data = gmdss-pcm.local
mode = usb
freq = 2186k0 4206k0 6310k5 8413k0 12575k5 16803k0
#freq = 2185k.8 4205k8 6310k3 8412k8 12575k3 16802k8
low = 1200
high = 1800
#mode = cwu
#freq = 2187k5 4207k5 6312k0 8414k5 12577k0 16804k5
#low = 1400
#high = 2000
#gain = 60
samprate = 44100 # 11025 supposedly works but 44100 preferred for decoder

[GMDSS2]
disable = yes
data = gmdss-cw-pcm.local
mode = cwu
freq = 2187k5 4207k5 6312k0 8414k.5 12577k0 16804k5
#low = 1400
#high = 2000
#gain = 60
samprate = 44100 # 11025 supposedly works but 44100 preferred for decoder

