# NBDP (Narrow-Band Direct Printing)
#  A radiotelegraphy system used for transmitting maritime safety and weather information. It operates on high-frequency (HF)
#  radio channels and is also known as the SITOR-B system, which allows for the broadcast and reception of messages in the
#  FEC (Forward Error Correction) and ARQ (Automatic Repeat reQuest) modes.
#   - Offset by -1.7kHz
[NBDP]
disable = yes
data = nbdp-pcm.local
mode = usb
freq = 4208k3 6312k3 8414k8 12577k3 16804k8 22374k3
#freq0 = 4210k0 6314k0 8416k5 12579k0 16806k5 22376k0
#gain = 0
#samprate = 44100 # 11025 supposedly works but 44100 preferred for decoder
