[air-aus-dom]
disable = yes
data = air-aus-dom-pcm.local
mode = usb
freq = "3461k 6565k 8822k 3452k 6541k 8843k 3452k 6610k 8831k"

[air-aus-ino-1]
disable = yes
data = air-aus-ino-1-pcm.local
mode = usb
freq = "3476k 5634k 8879k 13306k 17961k 11285k 11825k"

[air-aus-sea-3]
disable = yes
data = air-aus-sea-3-pcm.local
mode = usb
freq = "3470k 6556k 11396k 13318k 17907k"

[air-aus-sp-6]
disable = yes
data = air-aus-sp-6-pcm.local
mode = usb
freq = "3467k 5643k 8867k 13261k 17904k"
#samprate = 22050
samprate = 11025


[air-antarctica]
disable = yes
data = air-antarctica-pcm.local
mode = usb
freq = "5726k 6708k 9032k 11256k 3251k 4718k"