#########################################################
# Config to provide IQ feeds for use in Applications:
#   eg WebSDR.org / PhandomSDR / SDR++

#########################################################
# Config to provide IQ feeds for use in Applications:
#   eg WebSDR.org / PhandomSDR / SDR++
#
# Currently 'pcmrecord' does not allow any sample rates >= 384k.  So for now the sections below are based from SDRUtah.org but adjusted to 380.160k limit until I can work out how and why the limit is impose on the utility.
#########################################################


# Note:
#   Phanton:  Expects S16be
#   SoapySDR: Expects float

[WEBSDR_768]
disable = yes
# Use 768 kHz BW to cover larger amateur bands
data = websdr768-iq.local
encoding = float
mode = iq
#freq = "3700k 5300k 7125k 14150k 21200k 28350k 28850k 29350k"
freq = "3680k 5300k 7125k 14150k 21200k 28190k 28570k 28950k 29330k 29710k"
samprate = 380160
low = -190080
high = 190080
agc = 0
#gain = 0

[WEBSDR_384]
disable = yes
# 384 kHz to cover medium-sized amateur bands
data = websdr384-iq.local
encoding = float
mode = iq
freq = "307k 1900k"
samprate = 380160
low = -190080
high = 190080
agc = 0
#gain = 0

[WEBSDR_192]
disable = yes
#192 kHz to cover the smaller amateur bands
data = websdr192-iq.local
encoding = float
mode = iq
freq = "10090k 18118k 24940k"
samprate = 192000
low = -95750
high = 95750
agc = 0
#gain = 0
