






#########################################################
# CW IQ Band/Channels used by the KA9Q-Radio "cw.service"
#########################################################

[CW80]
disable = yes
data = cw-iq.local
encoding = s16be
samprate = 90k
mode = iq
low = -40k
high = +40k
hang-time = 0
recovery-rate = 100
freq = 3535k
buffer = 3

[CW40]
disable = yes
data = cw-iq.local
encoding = s16be
samprate = 90k
mode = iq
low = -40k
high = +40k
hang-time = 0
recovery-rate = 100
freq = 7035k
buffer = 3


[CW20]
disable = yes
data = cw-iq.local
encoding = s16be
samprate = 48k
mode = usb
low = 100
high = 13k
freq = [13960k 14000k 14012k 14024k 14036k 14048k]

[CW15A]
disable = yes
data = cw-iq.local
encoding = s16be
samprate = 48k
mode = usb
low = 100
high = 24k
freq = 21000k

[CW15B]
disable = yes
data = cw-iq.local
encoding = s16be
samprate = 48k
mode = usb
low = 100
high = 24k
freq = 21024k

[CW15C]
disable = yes
data = cw-iq.local
encoding = s16be
samprate = 48k
mode = usb
low = 100
high = 24k
freq = 21048k

[CW10A]
disable = yes
data = cw-iq.local
# i = s16be
encoding = s16be
#encoding = f16le
samprate = 48k
mode = usb
low = 100
high = 24k
freq = 28000k


[CW10B]
disable = yes
data = cw-iq.local
# i = s16be
encoding = s16be
samprate = 48k
mode = usb
low = 100
high = 24k
freq = 28024k

[CW10C]
disable = yes
data = cw-iq.local
# i = s16be
encoding = s16be
samprate = 48k
mode = usb
low = 100
high = 24k
freq = 28200k
