[global]
hardware = rtlsdr-hi
ttl = 1
#iface = eno0
iface = wlo0
status = vhf-marine-hi.local
data = vhf-marine-hi-pcm.local
samprate = 24000
mode = pm  # Phase modulation, i.e., classic ham narrow band "FM" voice
verbose = 1

[rtlsdr-hi]
device = rtlsdr
serial = 00000011
description = "VHF Marine Hi - vertical"
# Should this be true/false,  no/yes or on/off ??
agc = true
#agc = no
# I thought this was a value from 0.0 to near 49.0 ??
# tuner type 5, tuner gains 0 9 14 27 37 77 87 125 144 157 166 197 207 229 254 280 297 328 338 364 372 386 402 421 434 439 445 480 496
# NB - This was not in doco, needs to be added 
#gain = 496
gain = 49.6
#gain = 46
# NB - 1e-6 = 1ppm This was not in doco, needs to be added 
#calibrate = 4.05e-5  # correct frequency error? 1e-6 = 1 PPM
calibrate = 2.70e-5  # correct frequency error? 1e-6 = 1 PPM
samprate=2048000
# NB - This was not in doco, needs to be added 
# 160.625 - 162.025MHz - middle is 161.325 which is not used so good a CF
frequency= 161m325

[VHF Marine Hi]
#squelch-open = 8
#squelch-close = 7
#squelchtail = 1  
freq = "161m625 161m650 161m675 161m700 161m725 161m750 161m775"
