[global]
hardware = rtlsdr-lo
iface = eno0
status = vhf-marine-lo.local
data = vhf-marine-lo-pcm.local
samprate = 24000
mode = pm  # Phase modulation, i.e., classic ham narrow band "FM" voice
ttl = 1
verbose = 1

[rtlsdr-lo]
device = rtlsdr
serial = 00000004
description = "VHF Marine Lo - vertical"
# Should this be true/false,  no/yes or on/off ??
agc = no
#agc = true
# I thought this was a value from 0.0 to near 49.0 ??
# tuner type 5, tuner gains 0 9 14 27 37 77 87 125 144 157 166 197 207 229 254 280 297 328 338 364 372 386 402 421 434 439 445 480 496
# NB - This was not in doco, needs to be added 
#gain = 421
#gain = 46
gain = 47
## NB - 1e-6 = 1ppm This was not in doco, needs to be added
calibrate = 4.05e-5  # correct frequency error? 1e-6 = 1 PPM
samprate=2048000
# NB - This was not in doco, needs to be added 
frequency= 157000000

[VHF Marine Lo]
#squelch-open = 8
#squelch-close = 7
#squelchtail = 1  
freq = "156m375 156m600 156m675 156m800 157m050 156m075"
#freq = "156m600"
